# Global Agent Configuration
[agent]
  flush_interval = "15s"
  interval = "15s"

# Monitors internet speed in the network
[[inputs.internet_speed]]
  ## Sets if runs file download test
  # enable_file_download = false

  ## Caches the closest server location
  # cache = false

[[outputs.file]]
  ## Files to write to, "stdout" is a specially handled file.
  files = ["/tmp/metrics.out"]
  data_format = "csv"

# Configuration for sending metrics to InfluxDB 2.0
[[outputs.influxdb_v2]]
  ## The URLs of the InfluxDB cluster nodes.
  ##
  ## Multiple URLs can be specified for a single cluster, only ONE of the
  ## urls will be written to each interval.
  ##   ex: urls = ["https://us-west-2-1.aws.cloud2.influxdata.com"]
  urls = ["http://192.168.1.188:8086"]

  ## Token for authentication.
  token = "3ZD0A-oXOG7lwlwB-26h9AKMUrnymKjWEdT0FFt_14FvsM46LJXNLI5zWL75ZFvfCt7kH6WICA3-UbMHnGRTVA=="

  ## Organization is the name of the organization you wish to write to.
  organization = "home"

  ## Destination bucket to write into.
  bucket = "internet_speed_test"

  