# Monitors internet speed in the network
[[inputs.internet_speed]]
  ## Sets if runs file download test
  # enable_file_download = false

  ## Caches the closest server location
  # cache = false

[[outputs.file]]
  ## Files to write to, "stdout" is a specially handled file.
  files = ["stdout", "/tmp/metrics.out"]